% logfile for Python side
% 1 time (sec)
% 2 Mission state
% 3,4,5 (x,y,h) (m,m,rad)
% 6 Camera frame count
% 7 Line sensor line position
% 8,9 trip A (distance and heading change)
% 10,11 trip B (distance and heading change)
% 1741345667.8195593 robobot/cmd/ti/log 1
% 1741345669.629583 robobot/cmd/T0/enc0  
% 1741345669.6403294 robobot/cmd/T0/confw 0.075 0.075 19 68 0.23
% 1741345669.6403735 robobot/cmd/T0/encrev 1
% 1741345669.655732 robobot/cmd/T0/confi  
% 1741345690.7889931 robobot/cmd/T0/lip 1
% 1741345690.8194664 robobot/cmd/T0/liwi  
% 1741345690.850668 robobot/cmd/T0/liwi  
% 1741345690.8863623 robobot/cmd/T0/liwi  
% 1741345690.9227624 robobot/cmd/T0/liwi  
% 1741345690.9543066 robobot/cmd/T0/liwi  
% 1741345690.9757466 robobot/cmd/T0/lip 0
