# UService:: created directory log_20250307_120841.824/
# UService:: no logging at start
# UMqtt:: Waiting for Mosquitto (1)
# UMqtt:: connection to MQTT broker on tcp://localhost:1883 established
# UMqttIn:: connection to MQTT broker on tcp://localhost:1883 established
# STeensy:: opening to USB /dev/ttyACM0
# STeensy:: just connected 
# STeensy[0]::handleCommand: CRC check failed (from Teensy) q1=87 != q2=43; msg=;43# 15.731 Unhandled message: batcal 1.00000;50# 15.855 Unhandled message: b;56# 15.897 Unhandled message: batcal 1.000000

# UService:: setup of Teensy 0 modules finished OK.
# SRobot:: (t0) found IP 0: wlan0 10.197.219.147
# STeensy[0]:: time glitch of 3337.083 sec, 81.6993 secs after app start, maybe an NTP update
# signal_callback_handler: setting stopNowRequest to true
# --------- terminating -----------
# STeensy: close USB
# UMqtt:: client shutdown
# UMqttIn:: client shutdown
# UService:: Trying to save robot.ini (crashes sometimes)
# UService:: configuration saved to robot.ini
# ---- Teensy_interface has ended (nicely) ----
